{
    "header": {
        "becomeateacher": "Müəllim ol",
        "myprofile": "Profilim",
        "joinliveclass": "Join Live Class",
        "home": "Əsas səhifə",
        "allCourses": "Kurslarımız",
        "blogClassic": "Bloq",
        "pages": "Səhifələr",
        "contactUs":"Bizimlə Əlaqə"
    }
}